(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 6)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 2.5)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 2.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5B774DBC) (tstamp 5C9D072E)
    (at 137.16 127)
    (descr "JST VH series connector, B2P-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH side entry")
    (path /5C907A80)
    (fp_text reference J3 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_Sense (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B3PS-VH_1x03_P3.96mm_Horizontal (layer F.Cu) (tedit 5B774C02) (tstamp 5C9D0F8C)
    (at 127 110.49 270)
    (descr "JST VH series connector, B3PS-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH top entry")
    (path /5C907813)
    (fp_text reference J1 (at 3.96 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_Pwr_IN (at 3.96 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 4) (end -0.9 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 13.4) (end 8.82 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.82 13.4) (end 8.82 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.82 4) (end -0.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.82 4) (end 9.87 4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.87 4) (end 9.87 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.87 7.2) (end 8.82 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 7.2) (end -1.95 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 7.2) (end -1.95 4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4) (end -0.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 4) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 0.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4) (end -0.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0) (end 0.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 0) (end 0.7 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 13.4) (end -0.7 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 14.9) (end 0.7 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 14.9) (end 0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 4) (end 3.26 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 0) (end 4.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 0) (end 4.66 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 13.4) (end 3.26 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 14.9) (end 4.66 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 14.9) (end 4.66 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 4) (end 7.22 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 0) (end 8.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 0) (end 8.62 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 13.4) (end 7.22 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 14.9) (end 8.62 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 14.9) (end 8.62 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.85) (end -2.45 15.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 15.4) (end 10.37 15.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.37 15.4) (end 10.37 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.37 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 3.89) (end 9.98 3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.98 3.89) (end 9.98 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.98 7.31) (end 8.93 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.31) (end 8.93 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 13.51) (end -1.01 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 13.51) (end -1.01 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 7.31) (end -2.06 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 7.31) (end -2.06 3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 13.51) (end -0.82 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 15.01) (end 0.82 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 15.01) (end 0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 13.51) (end 3.14 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 15.01) (end 4.78 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 15.01) (end 4.78 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 13.51) (end 7.1 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 15.01) (end 8.74 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 15.01) (end 8.74 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.96 9.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 7.92 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B3PS-VH_1x03_P3.96mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B3PS-VH_1x03_P3.96mm_Horizontal (layer F.Cu) (tedit 5B774C02) (tstamp 5C9D0FC8)
    (at 143.66 109.22 180)
    (descr "JST VH series connector, B3PS-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH top entry")
    (path /5C9078B5)
    (fp_text reference J2 (at 3.96 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_Pwr_OUT (at 3.96 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.96 9.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.61 -1.61) (end -1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 15.01) (end 8.74 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 15.01) (end 8.74 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 13.51) (end 7.1 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 15.01) (end 4.78 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 15.01) (end 4.78 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 13.51) (end 3.14 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 15.01) (end 0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 15.01) (end 0.82 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 13.51) (end -0.82 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 7.31) (end -2.06 3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 7.31) (end -2.06 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 13.51) (end -1.01 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 13.51) (end -1.01 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.31) (end 8.93 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.98 7.31) (end 8.93 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.98 3.89) (end 9.98 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.89) (end 9.98 3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.37 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.37 15.4) (end 10.37 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 15.4) (end 10.37 15.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 15.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.62 14.9) (end 8.62 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 14.9) (end 8.62 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 13.4) (end 7.22 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 0) (end 8.62 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 0) (end 8.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 4) (end 7.22 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 14.9) (end 4.66 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 14.9) (end 4.66 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 13.4) (end 3.26 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 0) (end 4.66 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 0) (end 4.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 4) (end 3.26 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 14.9) (end 0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 14.9) (end 0.7 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 13.4) (end -0.7 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 0) (end 0.7 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0) (end 0.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4) (end -0.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 0.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 4) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4) (end -0.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 7.2) (end -1.95 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 7.2) (end -1.95 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.87 7.2) (end 8.82 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.87 4) (end 9.87 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.82 4) (end 9.87 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.82 4) (end -0.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.82 13.4) (end 8.82 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 13.4) (end 8.82 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 4) (end -0.9 13.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 7.92 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 3.96 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B3PS-VH_1x03_P3.96mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C908AF6) (tstamp 5C9D1934)
    (at 119.38 96.52)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C9092CA)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C908AE6) (tstamp 5C9D193B)
    (at 119.38 132.02)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C909304)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C908AF0) (tstamp 5C9D1942)
    (at 175.38 96.52)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C909324)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C908AE9) (tstamp 5C9D1949)
    (at 175.38 132.08)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C909346)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Power Interposer Board - AC\nv2019-03-19" (at 157.48 132.08) (layer F.SilkS) (tstamp 5C9D1D18)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text www.MarkFromSales.com (at 160.02 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.12)))
  )
  (gr_text "Banana Jacks" (at 167.64 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 152.4 129.54) (end 180.34 129.54) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 99.06) (end 152.4 129.54) (layer F.SilkS) (width 0.2))
  (gr_line (start 180.34 99.06) (end 152.4 99.06) (layer F.SilkS) (width 0.2))
  (gr_arc (start 182.88 93.98) (end 177.8 93.98) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C9D0919))
  (gr_arc (start 182.88 134.62) (end 182.88 129.54) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C9D0916))
  (gr_arc (start 111.76 134.62) (end 116.84 134.62) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C9D0913))
  (gr_arc (start 111.76 93.98) (end 111.76 99.06) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 93.98) (end 116.84 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 129.54) (end 182.88 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 134.62) (end 177.8 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 99.06) (end 111.76 129.54) (layer Edge.Cuts) (width 0.15))

  (via (at 116.84 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116.84 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.32 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.32 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 177.8 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 177.8 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 99.06) (xy 114.3 99.06) (xy 115.57 97.79) (xy 116.84 96.52) (xy 116.84 93.98)
        (xy 177.8 93.98) (xy 177.8 95.25) (xy 177.8 96.52) (xy 179.07 97.79) (xy 180.34 99.06)
        (xy 182.88 99.06) (xy 182.88 129.54) (xy 180.34 129.54) (xy 177.8 132.08) (xy 177.8 134.62)
        (xy 116.84 134.62) (xy 116.84 132.08) (xy 114.3 129.54) (xy 111.76 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 173.237713 95.088569) (xy 172.853 96.017348) (xy 172.853 97.022652) (xy 173.237713 97.951431) (xy 173.948569 98.662287)
        (xy 174.877348 99.047) (xy 175.882652 99.047) (xy 176.811431 98.662287) (xy 177.522287 97.951431) (xy 177.907 97.022652)
        (xy 177.907 96.924424) (xy 178.34279 97.572947) (xy 178.356847 97.590306) (xy 178.368818 97.609169) (xy 178.422229 97.671046)
        (xy 179.050753 98.319633) (xy 179.067664 98.33423) (xy 179.082785 98.350674) (xy 179.146309 98.402115) (xy 179.879756 98.929149)
        (xy 179.898981 98.940519) (xy 179.916776 98.954026) (xy 179.988396 98.993399) (xy 179.988407 98.993405) (xy 179.988412 98.993407)
        (xy 180.189912 99.089518) (xy 180.250197 99.149803) (xy 180.291399 99.177333) (xy 180.34 99.187) (xy 180.394287 99.187)
        (xy 180.80359 99.382228) (xy 180.824528 99.390015) (xy 180.844433 99.400157) (xy 180.921893 99.426225) (xy 180.921903 99.426229)
        (xy 180.921906 99.42623) (xy 181.79306 99.66455) (xy 181.815043 99.668505) (xy 181.836432 99.674963) (xy 181.917295 99.686903)
        (xy 182.170001 99.709456) (xy 182.17 128.880228) (xy 182.085898 128.886404) (xy 182.069359 128.889112) (xy 182.052601 128.889639)
        (xy 181.972152 128.904114) (xy 181.093941 129.114953) (xy 181.072767 129.122079) (xy 181.050918 129.126723) (xy 180.974323 129.155209)
        (xy 180.974305 129.155215) (xy 180.9743 129.155218) (xy 180.387056 129.413) (xy 180.34 129.413) (xy 180.291399 129.422667)
        (xy 180.250197 129.450197) (xy 180.209415 129.490979) (xy 180.147308 129.518242) (xy 180.127735 129.529002) (xy 180.107049 129.537444)
        (xy 180.036702 129.579048) (xy 180.036692 129.579053) (xy 180.036691 129.579054) (xy 179.287053 130.08279) (xy 179.269694 130.096847)
        (xy 179.250831 130.108818) (xy 179.188954 130.162229) (xy 178.540367 130.790753) (xy 178.52577 130.807664) (xy 178.509326 130.822785)
        (xy 178.457896 130.886296) (xy 178.457886 130.886308) (xy 178.457885 130.88631) (xy 177.930851 131.619756) (xy 177.91948 131.638983)
        (xy 177.907 131.655425) (xy 177.907 131.577348) (xy 177.522287 130.648569) (xy 176.811431 129.937713) (xy 175.882652 129.553)
        (xy 174.877348 129.553) (xy 173.948569 129.937713) (xy 173.237713 130.648569) (xy 172.853 131.577348) (xy 172.853 132.582652)
        (xy 173.237713 133.511431) (xy 173.636282 133.91) (xy 121.063718 133.91) (xy 121.522287 133.451431) (xy 121.907 132.522652)
        (xy 121.907 131.517348) (xy 121.522287 130.588569) (xy 120.811431 129.877713) (xy 119.882652 129.493) (xy 118.877348 129.493)
        (xy 117.948569 129.877713) (xy 117.237713 130.588569) (xy 116.853 131.517348) (xy 116.853 131.871377) (xy 116.850998 131.867735)
        (xy 116.842556 131.847049) (xy 116.800946 131.776691) (xy 116.29721 131.027053) (xy 116.283153 131.009694) (xy 116.271182 130.990831)
        (xy 116.217771 130.928954) (xy 115.589247 130.280367) (xy 115.572336 130.26577) (xy 115.557215 130.249326) (xy 115.493704 130.197896)
        (xy 115.493692 130.197886) (xy 115.493689 130.197884) (xy 114.760244 129.670851) (xy 114.741017 129.65948) (xy 114.723223 129.645974)
        (xy 114.651594 129.606596) (xy 114.450089 129.510483) (xy 114.389803 129.450197) (xy 114.348601 129.422667) (xy 114.3 129.413)
        (xy 114.245713 129.413) (xy 113.83641 129.217772) (xy 113.815469 129.209984) (xy 113.795566 129.199843) (xy 113.718116 129.173778)
        (xy 113.718097 129.173771) (xy 113.718091 129.17377) (xy 112.84694 128.93545) (xy 112.824959 128.931495) (xy 112.803569 128.925037)
        (xy 112.722705 128.913097) (xy 112.47 128.890544) (xy 112.47 113.997077) (xy 119.643 113.997077) (xy 119.643 114.902923)
        (xy 119.989653 115.739817) (xy 120.630183 116.380347) (xy 120.750056 116.43) (xy 120.630183 116.479653) (xy 119.989653 117.120183)
        (xy 119.643 117.957077) (xy 119.643 118.862923) (xy 119.989653 119.699817) (xy 120.630183 120.340347) (xy 121.467077 120.687)
        (xy 122.372923 120.687) (xy 122.614344 120.587) (xy 136.79559 120.587) (xy 137.01 120.629649) (xy 137.22441 120.587)
        (xy 137.224411 120.587) (xy 137.384476 120.555161) (xy 138.259999 120.555161) (xy 138.717368 120.464185) (xy 139.105106 120.205106)
        (xy 139.364185 119.817368) (xy 139.455161 119.359999) (xy 139.455161 117.160001) (xy 139.364185 116.702632) (xy 139.105106 116.314894)
        (xy 138.717368 116.055815) (xy 138.639782 116.040382) (xy 139.090347 115.589817) (xy 139.437 114.752923) (xy 139.437 113.847077)
        (xy 139.090347 113.010183) (xy 138.449817 112.369653) (xy 138.208396 112.269653) (xy 131.567 105.628259) (xy 131.567 105.577164)
        (xy 132.060183 106.070347) (xy 132.897077 106.417) (xy 133.802923 106.417) (xy 134.639817 106.070347) (xy 135.280347 105.429817)
        (xy 135.325 105.322015) (xy 135.325 105.61631) (xy 135.421673 105.849699) (xy 135.600302 106.028327) (xy 135.833691 106.125)
        (xy 137.02425 106.125) (xy 137.183 105.96625) (xy 137.183 104.267) (xy 137.437 104.267) (xy 137.437 105.96625)
        (xy 137.59575 106.125) (xy 138.786309 106.125) (xy 139.019698 106.028327) (xy 139.198327 105.849699) (xy 139.295 105.61631)
        (xy 139.295 104.42575) (xy 139.13625 104.267) (xy 137.437 104.267) (xy 137.183 104.267) (xy 137.163 104.267)
        (xy 137.163 104.013) (xy 137.183 104.013) (xy 137.183 102.31375) (xy 137.437 102.31375) (xy 137.437 104.013)
        (xy 139.13625 104.013) (xy 139.295 103.85425) (xy 139.295 102.66369) (xy 139.198327 102.430301) (xy 139.019698 102.251673)
        (xy 138.786309 102.155) (xy 137.59575 102.155) (xy 137.437 102.31375) (xy 137.183 102.31375) (xy 137.02425 102.155)
        (xy 135.833691 102.155) (xy 135.600302 102.251673) (xy 135.421673 102.430301) (xy 135.325 102.66369) (xy 135.325 102.957985)
        (xy 135.280347 102.850183) (xy 134.639817 102.209653) (xy 133.802923 101.863) (xy 132.897077 101.863) (xy 132.060183 102.209653)
        (xy 131.419653 102.850183) (xy 131.37 102.970056) (xy 131.320347 102.850183) (xy 130.679817 102.209653) (xy 129.842923 101.863)
        (xy 128.937077 101.863) (xy 128.100183 102.209653) (xy 127.459653 102.850183) (xy 127.113 103.687077) (xy 127.113 104.592923)
        (xy 127.213 104.834344) (xy 127.213 106.31559) (xy 127.170351 106.53) (xy 127.213 106.74441) (xy 127.339312 107.379422)
        (xy 127.820471 108.099529) (xy 128.002246 108.220987) (xy 135.129653 115.348396) (xy 135.229653 115.589817) (xy 135.680218 116.040382)
        (xy 135.602632 116.055815) (xy 135.337457 116.233) (xy 123.357164 116.233) (xy 123.850347 115.739817) (xy 124.197 114.902923)
        (xy 124.197 113.997077) (xy 123.850347 113.160183) (xy 123.209817 112.519653) (xy 123.102015 112.475) (xy 123.39631 112.475)
        (xy 123.629699 112.378327) (xy 123.808327 112.199698) (xy 123.905 111.966309) (xy 123.905 110.77575) (xy 123.74625 110.617)
        (xy 122.047 110.617) (xy 122.047 110.637) (xy 121.793 110.637) (xy 121.793 110.617) (xy 120.09375 110.617)
        (xy 119.935 110.77575) (xy 119.935 111.966309) (xy 120.031673 112.199698) (xy 120.210301 112.378327) (xy 120.44369 112.475)
        (xy 120.737985 112.475) (xy 120.630183 112.519653) (xy 119.989653 113.160183) (xy 119.643 113.997077) (xy 112.47 113.997077)
        (xy 112.47 109.013691) (xy 119.935 109.013691) (xy 119.935 110.20425) (xy 120.09375 110.363) (xy 121.793 110.363)
        (xy 121.793 108.66375) (xy 122.047 108.66375) (xy 122.047 110.363) (xy 123.74625 110.363) (xy 123.905 110.20425)
        (xy 123.905 109.013691) (xy 123.808327 108.780302) (xy 123.629699 108.601673) (xy 123.39631 108.505) (xy 122.20575 108.505)
        (xy 122.047 108.66375) (xy 121.793 108.66375) (xy 121.63425 108.505) (xy 120.44369 108.505) (xy 120.210301 108.601673)
        (xy 120.031673 108.780302) (xy 119.935 109.013691) (xy 112.47 109.013691) (xy 112.47 99.719772) (xy 112.554101 99.713596)
        (xy 112.57064 99.710888) (xy 112.587399 99.710361) (xy 112.667848 99.695886) (xy 113.546058 99.485047) (xy 113.567231 99.477922)
        (xy 113.589082 99.473277) (xy 113.665677 99.444791) (xy 113.665695 99.444785) (xy 113.6657 99.444782) (xy 114.252944 99.187)
        (xy 114.3 99.187) (xy 114.348601 99.177333) (xy 114.389803 99.149803) (xy 114.430585 99.109021) (xy 114.492692 99.081758)
        (xy 114.512265 99.070998) (xy 114.532951 99.062556) (xy 114.603308 99.020947) (xy 115.352947 98.51721) (xy 115.370306 98.503153)
        (xy 115.389169 98.491182) (xy 115.451046 98.437771) (xy 116.099633 97.809247) (xy 116.11423 97.792336) (xy 116.130674 97.777215)
        (xy 116.182115 97.713691) (xy 116.709149 96.980244) (xy 116.720519 96.961019) (xy 116.734026 96.943224) (xy 116.773404 96.871594)
        (xy 116.773405 96.871593) (xy 116.773407 96.871588) (xy 116.853 96.704718) (xy 116.853 97.022652) (xy 117.237713 97.951431)
        (xy 117.948569 98.662287) (xy 118.877348 99.047) (xy 119.882652 99.047) (xy 120.811431 98.662287) (xy 121.522287 97.951431)
        (xy 121.907 97.022652) (xy 121.907 96.017348) (xy 121.522287 95.088569) (xy 121.123718 94.69) (xy 173.636282 94.69)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5C9D1976) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 99.06) (xy 114.3 99.06) (xy 115.57 97.79) (xy 116.84 96.52) (xy 116.84 93.98)
        (xy 177.8 93.98) (xy 177.8 95.25) (xy 177.8 96.52) (xy 179.07 97.79) (xy 180.34 99.06)
        (xy 182.88 99.06) (xy 182.88 129.54) (xy 180.34 129.54) (xy 177.8 132.08) (xy 177.8 134.62)
        (xy 116.84 134.62) (xy 116.84 132.08) (xy 114.3 129.54) (xy 111.76 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 173.237713 95.088569) (xy 172.853 96.017348) (xy 172.853 97.022652) (xy 173.237713 97.951431) (xy 173.948569 98.662287)
        (xy 174.877348 99.047) (xy 175.882652 99.047) (xy 176.811431 98.662287) (xy 177.522287 97.951431) (xy 177.907 97.022652)
        (xy 177.907 96.924424) (xy 178.34279 97.572947) (xy 178.356847 97.590306) (xy 178.368818 97.609169) (xy 178.422229 97.671046)
        (xy 179.050753 98.319633) (xy 179.067664 98.33423) (xy 179.082785 98.350674) (xy 179.146309 98.402115) (xy 179.879756 98.929149)
        (xy 179.898981 98.940519) (xy 179.916776 98.954026) (xy 179.988396 98.993399) (xy 179.988407 98.993405) (xy 179.988412 98.993407)
        (xy 180.189912 99.089518) (xy 180.250197 99.149803) (xy 180.291399 99.177333) (xy 180.34 99.187) (xy 180.394287 99.187)
        (xy 180.80359 99.382228) (xy 180.824528 99.390015) (xy 180.844433 99.400157) (xy 180.921893 99.426225) (xy 180.921903 99.426229)
        (xy 180.921906 99.42623) (xy 181.79306 99.66455) (xy 181.815043 99.668505) (xy 181.836432 99.674963) (xy 181.917295 99.686903)
        (xy 182.170001 99.709456) (xy 182.17 128.880228) (xy 182.085898 128.886404) (xy 182.069359 128.889112) (xy 182.052601 128.889639)
        (xy 181.972152 128.904114) (xy 181.093941 129.114953) (xy 181.072767 129.122079) (xy 181.050918 129.126723) (xy 180.974323 129.155209)
        (xy 180.974305 129.155215) (xy 180.9743 129.155218) (xy 180.387056 129.413) (xy 180.34 129.413) (xy 180.291399 129.422667)
        (xy 180.250197 129.450197) (xy 180.209415 129.490979) (xy 180.147308 129.518242) (xy 180.127735 129.529002) (xy 180.107049 129.537444)
        (xy 180.036702 129.579048) (xy 180.036692 129.579053) (xy 180.036691 129.579054) (xy 179.287053 130.08279) (xy 179.269694 130.096847)
        (xy 179.250831 130.108818) (xy 179.188954 130.162229) (xy 178.540367 130.790753) (xy 178.52577 130.807664) (xy 178.509326 130.822785)
        (xy 178.457896 130.886296) (xy 178.457886 130.886308) (xy 178.457885 130.88631) (xy 177.930851 131.619756) (xy 177.91948 131.638983)
        (xy 177.907 131.655425) (xy 177.907 131.577348) (xy 177.522287 130.648569) (xy 176.811431 129.937713) (xy 175.882652 129.553)
        (xy 174.877348 129.553) (xy 173.948569 129.937713) (xy 173.237713 130.648569) (xy 172.853 131.577348) (xy 172.853 132.582652)
        (xy 173.237713 133.511431) (xy 173.636282 133.91) (xy 121.063718 133.91) (xy 121.522287 133.451431) (xy 121.907 132.522652)
        (xy 121.907 131.517348) (xy 121.522287 130.588569) (xy 120.811431 129.877713) (xy 119.882652 129.493) (xy 118.877348 129.493)
        (xy 117.948569 129.877713) (xy 117.237713 130.588569) (xy 116.853 131.517348) (xy 116.853 131.871377) (xy 116.850998 131.867735)
        (xy 116.842556 131.847049) (xy 116.800946 131.776691) (xy 116.29721 131.027053) (xy 116.283153 131.009694) (xy 116.271182 130.990831)
        (xy 116.217771 130.928954) (xy 115.589247 130.280367) (xy 115.572336 130.26577) (xy 115.557215 130.249326) (xy 115.493704 130.197896)
        (xy 115.493692 130.197886) (xy 115.493689 130.197884) (xy 114.760244 129.670851) (xy 114.741017 129.65948) (xy 114.723223 129.645974)
        (xy 114.651594 129.606596) (xy 114.450089 129.510483) (xy 114.389803 129.450197) (xy 114.348601 129.422667) (xy 114.3 129.413)
        (xy 114.245713 129.413) (xy 113.83641 129.217772) (xy 113.815469 129.209984) (xy 113.795566 129.199843) (xy 113.718116 129.173778)
        (xy 113.718097 129.173771) (xy 113.718091 129.17377) (xy 112.84694 128.93545) (xy 112.824959 128.931495) (xy 112.803569 128.925037)
        (xy 112.722705 128.913097) (xy 112.47 128.890544) (xy 112.47 113.997077) (xy 119.643 113.997077) (xy 119.643 114.902923)
        (xy 119.989653 115.739817) (xy 120.630183 116.380347) (xy 120.750056 116.43) (xy 120.630183 116.479653) (xy 119.989653 117.120183)
        (xy 119.643 117.957077) (xy 119.643 118.862923) (xy 119.989653 119.699817) (xy 120.630183 120.340347) (xy 121.467077 120.687)
        (xy 122.372923 120.687) (xy 123.209817 120.340347) (xy 123.850347 119.699817) (xy 124.197 118.862923) (xy 124.197 117.957077)
        (xy 123.866841 117.160001) (xy 134.864839 117.160001) (xy 134.864839 119.359999) (xy 134.955815 119.817368) (xy 135.214894 120.205106)
        (xy 135.602632 120.464185) (xy 136.060001 120.555161) (xy 138.259999 120.555161) (xy 138.717368 120.464185) (xy 139.105106 120.205106)
        (xy 139.364185 119.817368) (xy 139.455161 119.359999) (xy 139.455161 117.160001) (xy 139.364185 116.702632) (xy 139.105106 116.314894)
        (xy 138.717368 116.055815) (xy 138.639782 116.040382) (xy 139.090347 115.589817) (xy 139.437 114.752923) (xy 139.437 113.847077)
        (xy 139.090347 113.010183) (xy 138.449817 112.369653) (xy 137.612923 112.023) (xy 136.707077 112.023) (xy 135.870183 112.369653)
        (xy 135.229653 113.010183) (xy 134.883 113.847077) (xy 134.883 114.752923) (xy 135.229653 115.589817) (xy 135.680218 116.040382)
        (xy 135.602632 116.055815) (xy 135.214894 116.314894) (xy 134.955815 116.702632) (xy 134.864839 117.160001) (xy 123.866841 117.160001)
        (xy 123.850347 117.120183) (xy 123.357164 116.627) (xy 126.63559 116.627) (xy 126.85 116.669649) (xy 127.06441 116.627)
        (xy 127.064411 116.627) (xy 127.699423 116.500688) (xy 128.419529 116.019529) (xy 128.540987 115.837754) (xy 134.73776 109.640983)
        (xy 134.919529 109.519529) (xy 135.400688 108.799423) (xy 135.440023 108.601673) (xy 135.569649 107.950001) (xy 135.527 107.73559)
        (xy 135.527 105.955025) (xy 135.600302 106.028327) (xy 135.833691 106.125) (xy 137.02425 106.125) (xy 137.183 105.96625)
        (xy 137.183 104.267) (xy 137.437 104.267) (xy 137.437 105.96625) (xy 137.59575 106.125) (xy 138.786309 106.125)
        (xy 139.019698 106.028327) (xy 139.198327 105.849699) (xy 139.295 105.61631) (xy 139.295 104.42575) (xy 139.13625 104.267)
        (xy 137.437 104.267) (xy 137.183 104.267) (xy 137.163 104.267) (xy 137.163 104.013) (xy 137.183 104.013)
        (xy 137.183 102.31375) (xy 137.437 102.31375) (xy 137.437 104.013) (xy 139.13625 104.013) (xy 139.295 103.85425)
        (xy 139.295 102.66369) (xy 139.198327 102.430301) (xy 139.019698 102.251673) (xy 138.786309 102.155) (xy 137.59575 102.155)
        (xy 137.437 102.31375) (xy 137.183 102.31375) (xy 137.02425 102.155) (xy 135.833691 102.155) (xy 135.600302 102.251673)
        (xy 135.421673 102.430301) (xy 135.325 102.66369) (xy 135.325 102.957985) (xy 135.280347 102.850183) (xy 134.639817 102.209653)
        (xy 133.802923 101.863) (xy 132.897077 101.863) (xy 132.060183 102.209653) (xy 131.419653 102.850183) (xy 131.37 102.970056)
        (xy 131.320347 102.850183) (xy 130.679817 102.209653) (xy 129.842923 101.863) (xy 128.937077 101.863) (xy 128.100183 102.209653)
        (xy 127.459653 102.850183) (xy 127.113 103.687077) (xy 127.113 104.592923) (xy 127.459653 105.429817) (xy 128.100183 106.070347)
        (xy 128.937077 106.417) (xy 129.842923 106.417) (xy 130.679817 106.070347) (xy 131.173001 105.577163) (xy 131.173 107.048257)
        (xy 125.948259 112.273) (xy 123.735025 112.273) (xy 123.808327 112.199698) (xy 123.905 111.966309) (xy 123.905 110.77575)
        (xy 123.74625 110.617) (xy 122.047 110.617) (xy 122.047 110.637) (xy 121.793 110.637) (xy 121.793 110.617)
        (xy 120.09375 110.617) (xy 119.935 110.77575) (xy 119.935 111.966309) (xy 120.031673 112.199698) (xy 120.210301 112.378327)
        (xy 120.44369 112.475) (xy 120.737985 112.475) (xy 120.630183 112.519653) (xy 119.989653 113.160183) (xy 119.643 113.997077)
        (xy 112.47 113.997077) (xy 112.47 109.013691) (xy 119.935 109.013691) (xy 119.935 110.20425) (xy 120.09375 110.363)
        (xy 121.793 110.363) (xy 121.793 108.66375) (xy 122.047 108.66375) (xy 122.047 110.363) (xy 123.74625 110.363)
        (xy 123.905 110.20425) (xy 123.905 109.013691) (xy 123.808327 108.780302) (xy 123.629699 108.601673) (xy 123.39631 108.505)
        (xy 122.20575 108.505) (xy 122.047 108.66375) (xy 121.793 108.66375) (xy 121.63425 108.505) (xy 120.44369 108.505)
        (xy 120.210301 108.601673) (xy 120.031673 108.780302) (xy 119.935 109.013691) (xy 112.47 109.013691) (xy 112.47 99.719772)
        (xy 112.554101 99.713596) (xy 112.57064 99.710888) (xy 112.587399 99.710361) (xy 112.667848 99.695886) (xy 113.546058 99.485047)
        (xy 113.567231 99.477922) (xy 113.589082 99.473277) (xy 113.665677 99.444791) (xy 113.665695 99.444785) (xy 113.6657 99.444782)
        (xy 114.252944 99.187) (xy 114.3 99.187) (xy 114.348601 99.177333) (xy 114.389803 99.149803) (xy 114.430585 99.109021)
        (xy 114.492692 99.081758) (xy 114.512265 99.070998) (xy 114.532951 99.062556) (xy 114.603308 99.020947) (xy 115.352947 98.51721)
        (xy 115.370306 98.503153) (xy 115.389169 98.491182) (xy 115.451046 98.437771) (xy 116.099633 97.809247) (xy 116.11423 97.792336)
        (xy 116.130674 97.777215) (xy 116.182115 97.713691) (xy 116.709149 96.980244) (xy 116.720519 96.961019) (xy 116.734026 96.943224)
        (xy 116.773404 96.871594) (xy 116.773405 96.871593) (xy 116.773407 96.871588) (xy 116.853 96.704718) (xy 116.853 97.022652)
        (xy 117.237713 97.951431) (xy 117.948569 98.662287) (xy 118.877348 99.047) (xy 119.882652 99.047) (xy 120.811431 98.662287)
        (xy 121.522287 97.951431) (xy 121.907 97.022652) (xy 121.907 96.017348) (xy 121.522287 95.088569) (xy 121.123718 94.69)
        (xy 173.636282 94.69)
      )
    )
  )
)
