(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 4)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 10)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 10)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
  )

  (module MountingHole:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5C1FEC98) (tstamp 5C3BC423)
    (at 80.518 57.404)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (path /5C3E05ED)
    (attr virtual)
    (fp_text reference H1 (at 0 -7.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 12.8 12.8) (drill 6.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_6.4mm_M6_Pad (layer F.Cu) (tedit 5C1FEC9B) (tstamp 5C3BC3F9)
    (at 119.888 57.404)
    (descr "Mounting Hole 6.4mm, M6")
    (tags "mounting hole 6.4mm m6")
    (path /5C3E069A)
    (attr virtual)
    (fp_text reference H2 (at 0 -7.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12.8 12.8) (drill 6.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_5.3mm_M5_Pad (layer F.Cu) (tedit 5C1FECA0) (tstamp 5C3BC3E4)
    (at 90.678 82.804)
    (descr "Mounting Hole 5.3mm, M5")
    (tags "mounting hole 5.3mm m5")
    (path /5C3E08E9)
    (attr virtual)
    (fp_text reference H3 (at 0 -6.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 10.6 10.6) (drill 5.3) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_5.3mm_M5_Pad (layer F.Cu) (tedit 5C1FECA8) (tstamp 5C3BC40E)
    (at 109.982 82.804)
    (descr "Mounting Hole 5.3mm, M5")
    (tags "mounting hole 5.3mm m5")
    (path /5C3E08EF)
    (attr virtual)
    (fp_text reference H4 (at 0 -6.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.6 10.6) (drill 5.3) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (gr_arc (start 76.2 83.82) (end 69.85 83.82) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C5F351C))
  (gr_arc (start 76.2 50.8) (end 76.2 44.45) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C5F350C))
  (gr_arc (start 124.46 50.8) (end 130.81 50.8) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C5F34FB))
  (gr_arc (start 124.46 83.82) (end 124.46 90.17) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 50.8) (end 130.81 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 90.17) (end 124.46 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 50.8) (end 69.85 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 44.45) (end 76.2 44.45) (layer Edge.Cuts) (width 0.15))
  (gr_text "Rigol DC Load to Banana Adapter" (at 100.076 46.99) (layer B.SilkS) (tstamp 5C3BC2F5)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Designed by MarkFromSales\nwww.MarkFromSales.com" (at 100.7872 70.231) (layer B.SilkS) (tstamp 5C3BC3CF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Designed by MarkFromSales\nwww.MarkFromSales.com" (at 100.7364 70.231) (layer F.SilkS) (tstamp 5C3BC3CC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rigol DC Load to Banana Adapter" (at 100.076 46.99) (layer F.SilkS) (tstamp 5C3BC2F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 80.518 72.644) (end 90.678 82.804) (width 10) (layer F.Cu) (net 1) (tstamp 5C3BC3DB))
  (segment (start 80.518 57.404) (end 80.518 72.644) (width 10) (layer F.Cu) (net 1) (tstamp 5C3BC3D8))
  (segment (start 119.888 72.898) (end 109.982 82.804) (width 10) (layer B.Cu) (net 2) (tstamp 5C3BC3D2))
  (segment (start 119.888 57.404) (end 119.888 72.898) (width 10) (layer B.Cu) (net 2) (tstamp 5C3BC3D5))

)
